spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/admissions_office?serverTimezone=Europe/Helsinki
spring.datasource.username=root
spring.datasource.password=qwerty666

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

spring.session.jdbc.initialize-schema=embedded
spring.session.jdbc.table-name=spring_session

spring.mail.host=smtp.gmail.com
spring.mail.username=admissions.office.info@gmail.com
spring.mail.password=aq123wsx
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LdnEL4UAAAAAJiCFnw4lknnz4a_lHJ_RPq6j2br

spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 215MB

logging.level.root = INFO
logging.level.ua.lviv.lgs.admissionsOffice = TRACE
logging.level.org.springframework.security = ERROR
logging.level.org.springframework.web = ERROR
logging.level.org.hibernate = ERROR
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %5level %logger{36}:%L - %msg%n
logging.file = ${user.dir}/admissionsOffice.log
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %5level %logger{36}:%L - %msg%n 
